
#puerto de la aplicacion
server.port=591

#nombre de base de datos & ruta root@localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/crud1

#nombre de usuario & contraseña
spring.datasource.username=root
spring.datasource.password=admin

#mostrar sentencias sql en consola
spring.jpa.show-sql=true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.mysql5dialect