#puerto de la aplicacion
server.port=591

#credenciales custom
#spring.security.user.name=admin
#spring.security.user.password=secret
#spring.security.user.roles=USER,ADMIN


#nombre de base de datos & ruta root@localhost:3306
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity

#nombre de usuario & contraseña
spring.datasource.username=root
spring.datasource.password=admin

#mostrar sentencias sql en consola
spring.jpa.show-sql=true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect